{
  "name": "workspace",
  "version": "0.0.0",
  "description": "de-la-Alex ==========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexdresko/de-la-Alex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexdresko/de-la-Alex/issues"
  },
  "homepage": "https://github.com/alexdresko/de-la-Alex",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-init": "^0.3.2",
    "grunt-ts": "^1.11.13",
    "grunt-typescript": "^0.3.8",
    "typescript": "^1.0.1"
  }
}
